{
  "name": "vue2.7-multiple",
  "version": "1.0.0",
  "scripts": {
    "dev": "vue-cli-service serve",
    "dev:admin": "cross-env DEV_MODULE=admin vue-cli-service serve",
    "dev:other": "cross-env DEV_MODULE=other vue-cli-service serve",
    "start": "npm run start --prefix ./server",
    "build": "node build/index.js",
    "build:admin": "cross-env DEV_MODULE=admin node build/index.js admin",
    "build:other": "cross-env DEV_MODULE=other node build/index.js other",
    "mvn:admin": "npm run build:admin && mvn clean && mvn install",
    "mvn:other": "npm run build:other && mvn clean && mvn install",
    "format": "prettier --write \"./**/*.{html,vue,js,jsx}\"",
    "lint": "eslint --ext .js,.vue,.jsx src",
    "clean": "rimraf node_modules",
    "inspectP": "vue-cli-service inspect --mode production >> webpack.config.prod.js"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0",
    "axios": "^0.27.2",
    "core-js": "^3.26.0",
    "crypto-js": "^3.3.0",
    "echarts": "^5.4.3",
    "element-ui": "^2.15.13",
    "js-cookie": "2.2.0",
    "jsencrypt": "^3.3.2",
    "nprogress": "0.2.0",
    "screenfull": "^6.0.2",
    "vue": "^2.7.14",
    "vue-router": "^3.6.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "autoprefixer": "^9.5.1",
    "babel-plugin-dynamic-import-node": "2.3.3",
    "chalk": "4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "rimraf": "3.0.2",
    "sass": "^1.65.1",
    "sass-loader": "^12.6.0",
    "svg-sprite-loader": "^6.0.11",
    "tasksfile": "^5.1.1"
  },
  "engines": {
    "node": ">= 14.20.0",
    "npm": ">= 6.0.0"
  }
}
